
DATABASE_URL="postgresql://postgres:cgA4Faed2Affd3-2cb5FbdCAB-6baCAF@viaduct.proxy.rlwy.net:38127/railway"

GITHUB_CLIENT_ID=e68888b22ec720a39fd2
GITHUB_CLIENT_SECRET=a6eafe8130bbc0150fac6d77628544de3e1bcf54

GOOGLE_CLIENT_ID=142628634926-134cfc7hma44es7rsn0iqblqrco4hlli.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=212e5bba84dc0bd1be1667ed427ec940
NEXTAUTH_URL=http://localhost:3000

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_gthn6nJYnTPqcLy4_U4CEWJndruZrtlizoCNVGfFswl3wZF"